--create a sock store database

CREATE TABLE store (id INTEGER, item TEXT, price INTEGER, quantity INTEGER, sales INTEGER, cost INTEGER);

INSERT INTO store VALUES (001, "becky", 8, 7, 13, 2);
INSERT INTO store VALUES (002, "hayley", 8, 2, 18, 2);
INSERT INTO store VALUES (003, "kaylee", 8, 14, 2, 2);
INSERT INTO store VALUES (004, "kylie", 8, 0, 20, 1);
INSERT INTO store VALUES (005, "rachel", 8, 4, 16, 2);
INSERT INTO store VALUES (006, "jane", 6, 17, 3, 0.5);
INSERT INTO store VALUES (007, "avery", 6, 8, 12, 0.5);
INSERT INTO store VALUES (008, "kim", 9, 4, 16, 2.5);
INSERT INTO store VALUES (009, "jessie", 8, 6, 14, 2);
INSERT INTO store VALUES (010, "heather", 8, 9, 11, 2);
INSERT INTO store VALUES (011, "maeve", 7, 4, 16, 1);
INSERT INTO store VALUES (012, "tiffany", 6, 2, 18, 0.5);
INSERT INTO store VALUES (013, "allie", 9, 12, 8, 2.5);
INSERT INTO store VALUES (014, "midge", 6, 3, 17, 0.5);
INSERT INTO store VALUES (015, "barbie", 6, 1, 19, 0.5);

--display the database ordered by price
SELECT * from store 
ORDER BY price;

--what is the avg price of items in the store? 
SELECT AVG(price) "avg sock price"
FROM store;

--what are the top five bestsellers?
SELECT name, price, sales
FROM store
order by sales desc
limit 5;
